# apiVersion: bitnami.com/v1alpha1
# kind: SealedSecret
# metadata:
#   annotations:
#     sealedsecrets.bitnami.com/cluster-wide: "true"
#   name: velero-credentials
#   namespace: velero
# spec:
#   encryptedData:
#     cloud: AgAwIDfzjDekBinit8MR3v3ziXvuvCLezZMZ5UxBFjbrN0HBkG2D0ty9itnayoZZm+/9436ol6F/1tcqqIpSOlBY67torSoShao7YFigiTPRDAbrS+YqCNyVrlbxSMQXaZkSu5meCvfXdIam4ECf6P+ZHgTtlbp4QTaRqwL96ZmQw2cerHRqWIqAV8HT2e1Xd+zjTJFEcwB63lqj4Azdr5ISE/FAdyu0B3ZLB8AG7MNuWXLtCKHPuR6Y7UsapghuH0y62NQad/siEGEw08UNMDYBTE+b/hKbVOb4NM6RyUBhkCfT+DrdFca6anzin+mCqC0bO1ZTqb4FM3Fpmp5J8GZ1BLecXVkYcHx+kK5daH9rGM6qB8QIGI9D47QO9Z5pMzgEncSQHDHtocw42iWojycfMLtkb/eTh1z9z0LLYs2FtjTrK0QI57L1XkGahKE+IJKDOBCuGEa/n9+5o2gUwBtTMvP0n44mlC85usyFTUAkuCNT8uLYtIueN7Jy4UZL+E+zQ4CQnqy0wgRHCnwyURh4Syt/GduLVNo2iEapxNBKGVyWGUQgea99DlbCCTbmaxHWHEG53XvOTklMvCe3vuP9OD9u+jcbQOi9VHtebO1xNDv9yBvx7ulTi9LLuO8z6fg0Xn3+my0++yv4l4pZXNgrux6t3DOlVu8fxKQjUDmSgitygFzUEk6toA9wBlSz59uwU60rnnxnh4r/nKuvl8wvxaU6Rip56xU7zKsshH7rrHccmY8/OLZxiwAbZGfvmpmLN/a7e4xIWhv54sG2pCBuFZ7tSDoUpX81IMVpRgpQ
#   template:
#     metadata:
#       annotations:
#         sealedsecrets.bitnami.com/cluster-wide: "true"
#       name: velero-credentials
#       namespace: velero
#     type: Opaque
