# kubernetes/velero/terraform.yaml
apiVersion: infra.contrib.fluxcd.io/v1alpha1
kind: Terraform
metadata:
  name: velero
  namespace: flux-system
spec:
  interval: 10m
  approvePlan: auto
  path: ./clusters/dev/terraform
  sourceRef:
    kind: GitRepository
    name: flux-system
  vars:
    - name: minio_endpoint
      value: "http://minio.minio-minio.svc.cluster.local:9000"
    - name: velero_bucket_name
      value: "velero-backups"
