apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: capacitor
  namespace: flux-system
spec:
  chart:
    spec:
      chart: capacitor-next
      sourceRef:
        kind: HelmRepository
        name: capacitor
      version: ">=2025-12.1-rc3"
  interval: 10m
  timeout: 5m
  releaseName: capacitor
  targetNamespace: flux-system
  values:
    licenseKey: "123456789"
    session:
      hashKey: "base64:34hbyZW/1LRrwzRr2Q/nV8rOIEJLyzawtdI0fEcjVxw="
      blockKey: "a9bPtla39l8hy0wYqo1vrWbsg0ENgNZArU7rqqMFyVU="
    auth:
      static:
        users: "admin:$2y$05$llpwxegbEsye5EOwijQml.YqKWu/l2ig1w0qY43f.PQKJk/Cvy1oC"
    ingress:
      enabled: true
      className: "nginx"
      hosts:
        - host: capacitor.localhost
          paths:
            - path: /
              pathType: Prefix
